# Mrket

./: ErrorLog.txt  README.md  myLog.txt  pom.xml
Documents/: .$architecture diagram.drawio.bkp  .$architecture diagram.drawio.dtmp  DataForLoadTests.csv  DataForLoadTests.xlsx  DataForLoadTestsManyArgs.csv  DataForLoadTestsManyArgs.xlsx  ExternalServicesDiagram.drawio  Glossary_v0.docx  Glossary_v1.docx  Glossary_v2.docx  Glossary_v3.docx  Glossary_v4.docx  LoginCS.drawio  UiDoc_V3.docx  architecture diagram.drawio  architecture_v0.drawio  uml  use_cases_v0.docx  use_cases_v1.docx  use_cases_v2.docx  use_cases_v4.docx  whiteDiagram.drawio  whiteDiagram_v0.drawio  whiteDiagram_v1.drawio  whiteDiagram_v2.drawio  whiteDiagram_v3.drawio  דוח גרסא 3.docx  דרך התנהלות עבור כל use case.docx  התאמת מערכת.pptx  מסמך אפיון גרסה 4.docx  מצגת גרסה 1.pptx  עקביות ושמירת נתונים.pptx
server/: .gitignore  pom.xml
server/config/: BadConfig.txt  Data.txt  DataSourceConfig.txt  badPaymentConfig.txt  badPublisherConfig.txt  badSupplyConfig.txt  config.txt  missDataSourceConfig.txt  missPassDataSourceConfig.txt
server/notifications/: Bar.txt  The founder.txt  ayala.txt  bar1.txt  bar2.txt  bar4.txt  notificationTestUser.txt  null.txt  u3.txt  u4.txt  u5.txt
server/notifications/Real_Time/: Bar.txt  abc.txt  bar2.txt  notificationTestUser.txt  notificationTestUser3.txt  ownerNameTest2.txt  ownerNameTest3.txt  ownerNameTest4.txt  ownerNameTest5.txt  raz.txt  razBam.txt  removerB.txt  removerC.txt  shaked.txt  shakedAcquisitionTests.txt  u1.txt  u3.txt  u4.txt  userTest.txt
server/notifications/delayed/: SystemManagerMember2.txt  The founder.txt  appointedNameTest1.txt  appointedNameTest2.txt  appointedNameTest3.txt  appointedNameTest4.txt  appointedNameTest5.txt  ayala.txt  bar.txt  bar1.txt  bar2.txt  bar4.txt  notificationTestUser.txt  ownerNameTest2.txt  raz.txt  raz1.txt  raz2.txt  razBam.txt  removerB.txt  removerC.txt  shaked.txt  shakedAcquisitionTests.txt  u5.txt
server/src/main/java/com/example/server/: ContorllerT.java  ServerApplication.java  Student.java
server/src/main/java/com/example/server/serviceLayer/: IService.java  (+6 more)
server/src/main/resources/: application.properties
server/src/test/java/RobustnessTesting/: RobustnessTests.java
(+224 files in other folders)
