#Header Comment
#Mon Jun 27 23:25:04 IDT 2022
spring.datasource.password=920863a_555
spring.datasource.url=jdbc\:mysql\://localhost\:3306/market_db
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
